# DemoNgAdvApp

Projekt korzysta z zewnętrznej biblioteki modułów "demo-ng-kolekto".
Repo projektu `https://github.com/rgurgul/demo-ng-kolekto.git`.

## Development server

Run `npm start` for a dev server.
